.container {
  text-align: center;
  .posterNameContainer {
    margin: 8px;
    .posterBreadcrumb {
      color: rgba(0, 0, 0, 0.45);
      .posterBreadcrumbText {
        cursor: pointer;
        transition: all 0.5s;
      }
      .posterBreadcrumbText:hover,
      .posterBreadcrumbText.active {
        color: #40a9ff;
      }
      .posterBreadcrumbDivider {
        margin: 0 10px;
      }
      word-break: break-all;
    }
  }
  .poster {
    max-width: 100%;
  }
}
