.drawerTrigger {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 1.2em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: white;
  position: fixed;
  right: 0;
  margin-top: 30vh;
  z-index: 1;
  user-select: none;
  cursor: pointer;
  box-shadow: 0 3px 15px 0 #e2e3e8;
  border: 1px solid #4c84ff;
  border-right: none;
}

.skillListContainer {
  height: 100%;
  overflow: auto;
  .tagBar {
    margin-bottom: 10px;
  }
}
