.pill {
  &.pill-bordered {
    border: 1px solid #e5e6eb;
  }
  &.pill-color-default {
    background: #f5f6fa;
  }
  &.pill-color-danger {
    background: #ff5560;
    color: #fff;
  }
  line-height: 20px;
  padding: 10px 20px;
  border-radius: 100px;
  margin: 5px;
}
