.content {
  margin: 0 30px 0 30px;
  .logoblock {
    text-align: center;
    .topLogo {
      width: 200px;
    }
  }
  .updateTime {
    opacity: 0.8;
    margin-left: 10px;
  }
  .cardDivider {
    border: none;
    border-bottom: 1px dashed #e6e9f0;
  }
  .beg {
    margin: 8px;
    text-align: center;
    color: #40a9ff;
    del {
      cursor: pointer;
    }
    font-size: 1.5em;
  }
  .postContainer {
    text-align: center;
    img {
      width: 100%;
    }
  }
}
