.content {
  margin: 0 30px 0 30px;
  .logoblock {
    text-align: center;
    .topLogo {
      width: 200px;
    }
  }
  .updateTime {
    opacity: 0.8;
    margin-left: 10px;
  }
  .cardDivider {
    border: none;
    border-bottom: 1px dashed #e6e9f0;
  }
}
