@import '../../style.less';
.influenceItem {
  line-height: 22px;
  padding: 12px 10px;
  margin: 0 0 10px 0;
  width: 100%;
  transition: all 0.5s;
  &.success {
    background: @success-color;
  }
  &.error {
    background: @error-color;
  }
  .influenceInput {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }
  .valueCol {
    padding: 4px 11px;
    border: 1px solid transparent;
    transition: all 0.3s;
    &:hover {
      border: 1px solid #75a5ff;
      border-radius: 4px;
    }
    &:after {
      display: inline;
      position: relative;
      content: '*';
      opacity: 0;
    }
  }
  .IDTag {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    transition: all 0.5s;
    border-radius: 4px;
    border: 1px solid transparent;
    &.active {
      color: #1890ff;
      background: #e6f7ff;
      border-color: #91d5ff;
    }
  }
}
