.questContainer {
  text-align: center;
  min-height: 100vh;
  background: #fff;
  flex: none;
  .questInfo {
    border: 1px solid #e5e6eb;
    border-radius: 3px;
    padding: 12px 10px;
    margin: 10px 0;
    .questInfoList {
      .questInfoListName {
        font-weight: bold;
        margin-right: 8px;
      }
    }
  }
  .tableActions {
    margin: 8px;
    text-align: left;
  }
}
