.quest-container {
  text-align: center;
  background: #fff;
  flex: none;
  .quest-info {
    border: 1px solid #e5e6eb;
    border-radius: 3px;
    padding: 12px 10px;
    margin: 10px 0;
    .quest-info-list {
      .quest-info-list-name {
        font-weight: bold;
        margin-right: 8px;
      }
    }
  }
}
