@import '../../../global.less';

.questContainer {
  text-align: center;
  flex: none;
  .questInfo {
    margin: 1em 0;
  }
  .tableActions {
    margin: 8px;
    text-align: left;
  }
}

.enemyRowWithChange {
  border-left: 4px solid #4c84ff;
  cursor: pointer;
  &.rowShow {
    background: rgb(240, 247, 255);
  }
}
