.mission-list-content {
  .ant-collapse-borderless {
    background: none;
  }
  .mission-panel {
    background: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    overflow: hidden;
    transition: all 0.5s ease-out;
    &:hover {
      box-shadow: 0 3px 15px 0 #e2e3e8;
      border: 1px solid #4c84ff;
    }
  }
  .mission-type {
    float: right;
    margin-right: 40px;
  }
}

.quest-list {
  background: #f5f6fa;
  .charisma {
    color: green;
  }
  .action-point {
    color: red;
  }
}
