.table {
  width: 100%;
  border: 1px solid #e8e8e8;
  line-height: 1.5;
  font-size: 14px;
  margin: 1em 0;
  td,
  th {
    border: 1px solid #e8e8e8;
    padding: 0.6em;
  }
  th,
  td.th {
    background: rgba(0, 0, 0, 0.02);
    font-weight: bold;
    color: #5c6b77;
  }
  tr.compact {
    td {
      padding: 5px;
    }
  }
}
